# .env

# API keys (Make sure to keep these secure and don't expose them publicly)

VITE_MISTRAL_API_KEY=YOUR_API_KEY
VITE_GEMINI_API_KEY=YOUR_API_KEY

# Application settings

VITE_APP_NAME=ChatMorph
VITE_API_BASE_URL=https://api.yourdomain.com

# Environment specific settings

VITE_ENV=development
